<!--index.wxml-->

<!-- 导航栏 -->
<view class="nav-bar">
  <view class="option" wx:for="{{categories}}" bindtap='onCategoryTap' data-category="{{item}}" wx:key="{{item}}"> 
    <block wx:if="{{item == currentCategory}}">
      <view class="highlighted"> {{item}} </view>
      <view class="under-bar"> _____ </view>
    </block>

    <block wx:else>
      <view class="standard"> {{item}} </view>
      <view class="under-bar">  </view>
    </block>
  </view>
  
</view>

<!-- 占位符，将页面整体下移60rpx -->
<text class="placeholder">qdoqwdoqwodjqowjdoqwjdoqwj</text>

<!-- 有网显示新闻 (2)，无网显示错误页面 (0)， 无新闻显示无新闻页面 (1), 初始化（-1） -->

<view wx:if="{{status < 2}}" class="info-box" style="background-color:{{errorPage[status].color}}">
  <view>
    <image class="icon" src="{{errorPage[status].icon}}">  </image>
  </view>
  <view class="description">
    {{errorPage[status].message}}
  </view>
</view>

<view wx:else>

<!-- 热门新闻 -->
<view class="headline" bindtap='onNewsTap' data-newsid="{{firstNews.id}}">
  <view class="content">
    <view class="title"> {{firstNews.title}} </view>
    <view class="info">
      <view class="source"> {{firstNews.source}} </view>
      <view class="time"> {{firstNews.time}} </view>
    </view>
  </view>

  <view class="image"> 
    <image src="{{firstNews.image}}"> </image>
  </view>

  <view class="popular">
    <view class="text"> 热门 </view>
  </view>
</view>

<!-- 普通新闻 -->
<view class="one-pic-news" wx:for="{{otherNews}}" wx:key="{{item.id}}"
 bindtap='onNewsTap' data-newsid="{{item.id}}">
  <view class="content">
    <view class="title"> {{item.title}} </view>
    <view class="info">
      <view class="source"> {{item.source}} </view>
      <view class="time"> {{item.time}} </view>
    </view>
  </view>
  <view class="image"> 
    <image src="{{item.image}}"> </image>
  </view>

</view>
</view>