.nav-bar{
  background-color: #3ba1df;
  display: flex;
  align-items: center;
  height: 90rpx;
  width: 100%;
  position: fixed;
  /* 这样可以挡住那段用于调整页面位置的占位text */
  z-index: 2;
}

.nav-bar .option{
  font-size: 30rpx;
  width: 14.28%;
  color: white;
  text-align: center;
}

.nav-bar .option .highlighted{
  color: white;
  opacity: 1;
}

.nav-bar .option .standard{
  color: white;
  opacity: 0.7;
}

.under-bar{
  font-size:10rpx;
  line-height: 14rpx;
  min-height: 14rpx;
}

.headline{
  position: relative;
  height: 400rpx;
  border: 30rpx solid transparent;
}

.one-pic-news{
  display: flex;
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
  margin: 30rpx;
  padding-bottom: 30rpx;
  
}

.info{
  display: flex;
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.5;
  margin-top: 10rpx;
  
}

.source{
  margin-right: 40rpx;
}

.headline .content{
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 10rpx;
  color: white;
  font-weight: bold;
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  background: rgba(127, 127, 127, 0.5);
}

.headline image{
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: -1;
}

.one-pic-news .content{
  flex-grow: 1;
  min-width: 450rpx;
}

.one-pic-news image{
  width: 190rpx;
  max-width: 190rpx;
  height: 130rpx;

}

.one-pic-news:last-child{
  border-bottom: none;
}

.content{
  padding-right:30rpx;
}


.placeholder{
  font-size: 60rpx;
  color: white;
}

.error_text{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.info-box{
  margin: 130rpx;
  background-color: rgba(255,0,0,0.1);
  box-shadow: 10rpx 10rpx 5rpx #888888;
  border-radius: 40rpx;
  padding-bottom: 100rpx;

}

.info-box .icon{
  width: 100%;
  max-height: 200rpx;
  margin-bottom: 100rpx;
  margin-top: 100rpx;

}

.info-box .description{
  margin: 30rpx;
  text-align: center;
}

.popular{
  background-color: rgba(255,0,0,0.5);
  border-radius: 0 0 0 50%;
  display: inline-block;
  position: absolute;
  right: 0rpx;

}

.popular .text{
  padding: 10rpx;
  font-size: 30rpx;
  color: white;
  line-height: 42rpx;
}


