<view class="nav-bar">
  <view class="option" wx:for="{{categories}}" bindtap='onCategoryTap' data-category="{{item}}" wx:key="{{item}}"> 
    <block wx:if="{{item == currentCategory}}">
      <view class="highlighted"> {{item}} </view>
      <view class="under-bar"> _____ </view>
    </block>

    <block wx:else>
      <view class="standard"> {{item}} </view>
      <view class="under-bar">  </view>
    </block>
  </view>
  
</view>

<!-- 占位符，将页面整体下移60rpx -->
<text class="placeholder">qdoqwdoqwodjqowjdoqwjdoqwj</text>

<!-- 有网显示新闻 (2)，无网显示错误页面 (0)， 无新闻显示无新闻页面 (1), 初始化（-1） -->
<view wx:if="{{status == -1}}" class="error-text">
  <view>
    页面加载中，请稍等
  </view>
</view>
<view wx:elif="{{status == 0}}" class="error-text">
  <view>
    网络不给力，请在网络环境畅通的地方使用该程序
  </view>
</view>
<view wx:elif="{{status == 1}}" class="error-text">
  <view>
    该类别没有新闻
  </view>
</view>


<view wx:elif="{{status == 2}}">

<!--index.wxml-->
<view class="headline" bindtap='onNewsTap' data-newsid="{{firstNews.id}}">
  <view class="content">
    <view class="title"> {{firstNews.title}} </view>
    <view class="info">
      <view class="source"> {{firstNews.source}} </view>
      <view class="time"> {{firstNews.time}} </view>
    </view>
  </view>
  <view class="image"> 
    <image src="{{firstNews.image}}"> </image>
  </view>
</view>

<view class="one-pic-news" wx:for="{{otherNews}}" wx:key="{{item.id}}"
 bindtap='onNewsTap' data-newsid="{{item.id}}">
  <view class="content">
    <view class="title"> {{item.title}} </view>
    <view class="info">
      <view class="source"> {{item.source}} </view>
      <view class="time"> {{item.time}} </view>
    </view>
  </view>
  <view class="image"> 
    <image src="{{item.image}}"> </image>
  </view>

</view>
</view>