<!--pages/detail/detail.wxml-->
<view class="page">
  <view class="title-container">
    <view class="title"> {{title}} </view>

    <view class="info">

      <view class="left">
        <text class="source"> {{source}} </text>
        <text class="time"> {{time}} </text>
      </view>

      <view class="view-count"> 阅读 {{readCount}} </view>
    </view>

  </view>

  <view class="paragraph" wx:for="{{content}}">
    <view wx:if="{{item.type === 'p' && item.afterImg === false}}" class="textual">
      {{item.text}}
    </view>

    <view wx:elif="{{item.type === 'image'}}" class="image">
      <image src="{{item.src}}"> </image>
    </view>

    <view wx:elif="{{item.type === 'p' && item.afterImg === true}}" class="image-description">
      {{item.text}}
    </view>

    <view wx:elif="{{item.type === 'strong'}}" class="strong">
      {{item.text}}
    </view>

    <!-- 以防万一，应该不会出现 -->
    <view wx:else class="exception">
      {{item.text}}
    </view>
  </view>

</view>
