<!--pages/detail/detail.wxml-->
<view class="page">

  <!-- 有网显示新闻 (2)，无网显示错误页面 (0)， 无新闻显示无新闻页面 (1), 初始化（-1） -->
<view wx:if="{{status < 2}}" class="info-box" style="background-color:{{errorPage[status].color}}">
  <view>
    <image class="icon" src="{{errorPage[status].icon}}">  </image>
  </view>
  <view class="description">
    {{errorPage[status].message}}
  </view>
</view>

<!-- 正常情况下 -->
<view wx:else>

  <!-- 标签 -->
  <view class="title-container">
    <view class="title"> {{title}} </view>

    <view class="info">

      <view class="left">
        <text class="source"> {{source}} </text>
        <text class="time"> {{time}} </text>
      </view>

      <view class="view-count"> 阅读 {{readCount}} </view>
    </view>

  </view>

  <!-- 正文，按自然段渲染 -->
  <view class="paragraph" wx:for="{{content}}" wx:key="{{item.id}}">

    <!-- 文字模式 -->
    <view wx:if="{{item.type === 'p' && item.afterImg === false}}" class="textual">
      {{item.text}}
    </view>

    <!-- 图片模式 -->
    <view wx:elif="{{item.type === 'image'}}" class="image">
      <image src="{{item.src}}"> </image>
    </view>

    <!-- 可能的图片描述 -->
    <!-- 实际上不是每个图片后的p都是那张图片的描述，而且服务器端对这个没有明显的标识 -->
    <!-- 目前无任何作用 -->
    <view wx:elif="{{item.type === 'p' && item.afterImg === true}}" class="image-description">
      {{item.text}}
    </view>

    <!-- 标题模式 -->
    <view wx:elif="{{item.type === 'strong'}}" class="strong">
      {{item.text}}
    </view>

    <!-- 如果服务器端有新的类型，将背景变红 -->
    <view wx:else class="exception">
      {{item.text}}
    </view>
  </view>

</view>

</view>
